# Money_Tracker

./: .dockerignore  .env.example  .flake8  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  README.md  alembic.ini  docker-compose.yml  pyproject.toml  requirements.txt  supabase_setup.sql
.azure/: deployment-plan.md
alembic/: env.py
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/moneytracker/data/local/: AppDatabase.kt
android-app/app/src/main/java/com/example/moneytracker/data/remote/: AuthInterceptor.kt  RetrofitClient.kt  RetryInterceptor.kt
android-app/app/src/main/java/com/example/moneytracker/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  DreamRepositoryImpl.kt  FamilyRepositoryImpl.kt  MoneyStoryRepositoryImpl.kt  NotificationRepositoryImpl.kt  PredictionRepositoryImpl.kt  TransactionRepositoryImpl.kt  WeeklyReportRepositoryImpl.kt
android-app/app/src/main/java/com/example/moneytracker/di/: ServiceLocator.kt
android-app/app/src/main/java/com/example/moneytracker/service/: MoneyTrackerNotificationService.kt  NotificationFilter.kt  NotificationParser.kt
android-app/app/src/main/java/com/example/moneytracker/util/: Constants.kt  SecurePrefs.kt
android-app/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-hi/: strings.xml
android-app/app/src/test/java/com/example/moneytracker/service/: NotificationFilterTest.kt
(+163 files in other folders)
